C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\bin\Debug\net6.0\Homework2.3.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\bin\Debug\net6.0\Homework2.3.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\bin\Debug\net6.0\Homework2.3.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\bin\Debug\net6.0\Homework2.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\bin\Debug\net6.0\Homework2.3.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\refint\Homework2.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\Homework2.3.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 2\Homework2.3\obj\Debug\net6.0\ref\Homework2.3.dll
